[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/Arrow.gd" type="Script" id=1]

[node name="Arrow" type="Node2D"]
script = ExtResource( 1 )
color = Color( 1, 1, 1, 0.509804 )
width = 2.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 25, 0, 22.5, 4.33013, 22.5, -4.33013, 25, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 0.509804 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
